NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZ25hdC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nMZacMaLgSrFzLnlbE7EJCQ9DbRO6chsbIAi7ljcRI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

DATABASE_URL = postgresql://sneya:npg_j3btJscW0zaS@ep-floral-silence-a8l238of-pooler.eastus2.azure.neon.tech/sensai?sslmode=require

GEMINI_API_KEY = AIzaSyB3p2jWeJshc7E_e_K6v9RCHF9Ed7Bnu2w 